viewpoint 1.0 1.0 0.5
v_dir -0.5 -0.5 -1.0
v_up 0.0 0.1 0.0
focal_length 0.5
aspect_ratio 1.25
screen_width .5  

sphere
center -0.3 0.1 -0.5
color 1.0 0.0 0.0
radius 0.050
diffuse 0.8
specular 0.9
spec_exp 100

sphere
center 0.0 -0.2 -0.8
color 0.0 1.0 0.0
radius 0.15
diffuse 0.8
specular 0.9
spec_exp 100

sphere
center 0.3 0.3 -1.1
color 0.0 0.0 1.0
radius 0.300
diffuse 0.8
specular 0.9
spec_exp 100

sphere
center 0.1 0.2 -0.3
color 1.0 0.6471 0.0
radius 0.075
diffuse 0.8
specular 0.9
spec_exp 100  

sphere
center -0.2 -0.25 -0.4
color 0.6275 0.125 0.955
radius 0.225
diffuse 0.8
specular 0.9
spec_exp 100

plane
point 0.0 0.0 -1.5
color 0.455 0.455 0.455
normal 0.0 0.0 1.0
diffuse 0.8
specular 0.9
spec_exp 100

plane
point 0.0 0.7 -1.45
color 0.745 0.745 0.745
normal 0.0 -0.25 1.0
diffuse 0.8
specular 0.9
spec_exp 100

plane
point 0.0 -0.45 -1.45
color 0.7451 0.7451 0.7451
normal 0.0 0.25 0.65 
diffuse 0.8
specular 0.9
spec_exp 100

plane
point -0.65 0.0 -1.45
color 0.5294 0.5294 0.5294
normal 0.25 0.0 1.0
diffuse 0.8
specular 0.9
spec_exp 100

plane
point 0.65 0.0 -1.45
color 0.5294 0.5294 0.5294
normal -0.25 0.0 1.0
diffuse 0.8
specular 0.9
spec_exp 100

pointlight
point -1.0 1.0 5.0
color 0.4 0.4 0.8

pointlight
point 2.0 0.5 0.0
color 0.8 0.8 0.2

pointlight
point 1.0 0.5 -5.0
color 0.8 0.8 0.2
