viewscreen
   name viewscreen
   viewwidth .5
   viewwheight .4
   columns 400
   viewpoint 0 0 0.5 ;

sphere name redsphere
   color red
   center -0.3 .1 -0.5
   radius 0.050 ;

sphere name greensphere
   color green
   center 0.0 -0.2 -0.8
   radius 0.150 ;
   
sphere name bluesphere
   color blue
   center .3 .3 -1.1
   radius .300 ;

sphere name orangesphere
   color orange
   center 0.1 0.2 -0.3
   radius 0.075 ;

sphere name purplesphere
   color purple
   center -0.2 -0.25 -0.4
   radius 0.225 ;
